\begin{figure}[h]
\includegraphics[scale=0.2]{enseirb-matmeca}
\end{figure}

\begin{center}

Projet de programmation impérative\\
Informatique Première Année \--- Semestre 5\\

\vfill

\rule{\textwidth}{0.1em}\\
\vspace{9pt}
{\Large \textbf{Rapport}}\\
\vspace{9pt}
{\Huge \textbf{Puissance 5}}
\rule{\textwidth}{0.1em}

\vfill

Encadré par\\
\textbf{Aymeric Vincent}

\vfill

\fbox{
\begin{minipage}{0.5\textwidth}
\centering
\vspace{1em}

\begin{tabular}{rl}
Groupe 2 & \'Equipe 767\\
\textbf{Loïc} & \textbf{DAUPHIN}\\
\textbf{Alexandre} & \textbf{MACABIES}\\
\textbf{Elorri} & \textbf{SAGARDIA}
\end{tabular}
\vspace{1em}
\end{minipage}
}

\vfill

% \vspace{fill}

\end{center}
