\begin{figure}[h]
	\caption{Illustration de la recherche du meilleur coup par l'IA minmax avec élagage alpha-beta}
	\label{fig:alphabeta}
	\centering
\begin{tikzpicture}[level distance=15mm]
	\tikzstyle{every node}=[circle,inner sep=1pt]
	\tikzstyle{level 1}=[sibling distance=65mm]
	\tikzstyle{level 2}=[sibling distance=30mm]
        \tikzstyle{level 3}=[sibling distance=25mm]

    \node{\boldnode{8}{B}}
    child { node {\boldnode{8}{A}}
      child { node {\boldnode{8}{AA}}
        child { node {\vdots} }
      }
      child { node {\textnode{14}{AB}}
        child { node {\textnode{-21}{ABA}} }
        child { node {\textnode{$ 14 > 8 \rightarrow $ STOP}{ABB}} }
      }
      child { node {\textnode{10}{AC}}
        %child { node {\textnode{$ 10 > 8 \rightarrow $ STOP}{ACA}} }
        child { node {\vdots} }
      }
    }
    child { node {\textnode{0}{B}}
      child { node {\textnode{24}{BA}}
        child { node {\vdots} }
      }
      child { node {\textnode{$ 0 < 8 \rightarrow $ STOP}{BB}}
        child { node {\vdots} }
      }
    }
    ;
        % Colone de gauche
    \path 
        (-92mm,0mm)   node {Coup choisi}
        (-92mm,-15mm) node {\titlenode{Max}{Coup de l'IA}}
        (-92mm,-30mm) node {\titlenode{Min}{Coup adverse}}
        (-92mm,-45mm) node {\titlenode{Max}{Coup de l'IA}}
        ;
    \draw (-75mm,5mm) -- (-75mm,-50mm);
\end{tikzpicture}
\end{figure}
