\begin{figure}[h]
	\caption{Illustration de \code{tiny_eval} sur grille $10 \times 10$\\
	Case centrale: (3, 7) }
      \label{fig:eval}
      \vspace{-0.51em}
      \centering
	\begin{tikzpicture}[
		scale=0.35,
		lab/.style={font=\footnotesize,anchor=center},
		cell/.style={font=\fontsize{5}{10}\selectfont,anchor=center}
	]
			%\node[lab] at (2.5, -1) {Tour 0};
			\draw[fill=playableColor] (1,1) rectangle (6,6);
			\node[cell] at (1.5, 0.5) {X};
                        \node[cell] at (1.5, 1.5) {X};
                        \node[cell] at (1.5, 3.5) {0};
			\node[cell] at (2.5, 2.5) {0};
			\node[cell] at (3.5, 3.5) {0};
			\node[cell] at (4.5, 4.5) {0};
			\node[cell] at (5.5, 5.5) {X};
                        \node[cell] at (2.5, 1.5) {X};
                        \node[cell] at (3.5, 1.5) {X};
                        \node[cell] at (6.5, 5.5) {0};
                        \node[cell] at (0.5, 0.5) {X};
                        \node[cell] at (9.5, 5.5) {0};
                        \node[cell] at (8.5, 7.5) {X};
                        \node[cell] at (7.5, 5.5) {0};
                        \node[cell] at (8.5, 5.5) {0};
                        \node[cell] at (8.5, 6.5) {X};
			\draw (0,0) grid (10,10);
			\draw[very thick] (3, 3) rectangle (4, 4);

\end{tikzpicture}

\end{figure}

\begin{figure}[h]
\caption{Contenu de \code{T}}
\label{fig:T}
\vspace{-0.5em}
\centering
\begin{tabular}{|c|c|c|c|}
\hline
2 & 2 & 5 & 1 \\
\hline
\end{tabular}

\end{figure}

\begin{figure}[h]
\caption{Contenu de \code{boolean}}
\label{fig:boolean}
\vspace{-0.5em}
\centering
\begin{tabular}{|c|c|c|c|}
\hline
$ 2^{3} $ & $ 2^{3}+2^{4} $ & $ 2^{3}+2^{4} $ & $ 2^{3} $ \\
\hline
\end{tabular}


\end{figure}
