\begin{figure}[h]
	\caption{Illustration de la recherche du meilleur coup par l'IA minmax}
	\label{fig:minmax}
	\centering
\begin{tikzpicture}[level distance=15mm]
	\tikzstyle{every node}=[circle,inner sep=1pt]
	\tikzstyle{level 1}=[sibling distance=45mm]
	\tikzstyle{level 2}=[sibling distance=20mm]
        \tikzstyle{level 3}=[sibling distance=20mm]

    \node{\boldnode{4}{D}}
        child { node {\textnode{0}{A}}
          child { node {\textnode{5}{AA}} }
          child { node {\textnode{2} {AB}} }
          child { node {\boldnode{0} {AC}}
            child { node {\vdots} }
            child { node {\boldnode{0}  {ACD}} }
            child { node {\textnode{-10}{ACE}} }
            child { node {\textnode{-15}{ACF}} }
          }
        }
        child { node {\vdots} }
        child { node {\boldnode{4}{D}}
          child { node {\vdots} }
          child { node {\boldnode{4}{DE}}
            child { node {\vdots} }
            child { node{\boldnode{4}{DED}} }
            child { node {\vdots} }
          }
          child { node {\vdots} }
        }
        ;
        % Colone de gauche
    \path 
        (-88mm,0mm)   node {Coup choisi}
        (-88mm,-15mm) node {\titlenode{Max}{Coup de l'IA}}
        (-88mm,-30mm) node {\titlenode{Min}{Coup adverse}}
        (-88mm,-45mm) node {\titlenode{Max}{Coup de l'IA}}
        ;
    \draw (-75mm,5mm) -- (-75mm,-50mm);
\end{tikzpicture}
\end{figure}
